<!DOCTYPE html>
<html lang="en">
	<head>
		<title>JavaScript example</title>
		<meta charSet="UTF-8"/>
		<meta name="viewport" content="width=device-width, initial-scale=1"/>
		<style media="only screen">
            html, body {
                height: 100%;
                width: 100%;
                margin: 0;
                box-sizing: border-box;
                -webkit-overflow-scrolling: touch;
            }

            html {
                position: absolute;
                top: 0;
                left: 0;
                padding: 0;
                overflow: auto;
            }

            body {
                padding: 1rem;
                overflow: auto;
            }
        </style>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://unpkg.com/@ag-grid-community/all-modules@26.0.0/dist/ag-grid-community.min.js"></script>
    <script>
      $( document ).ready(function() {
        console.log(Object.keys(MARKET_CAP[0]))
        drawChart()
      })

      function drawChart(){

        var options = {
          container: document.querySelector('#myChart'),
          autoSize: true,
          data: MARKET_CAP.slice(-21),
          series: [
            {
              type: 'line',
              xKey: 'date',
              yKey: 'bitcoin_dominance',
              yName: 'Bitcoin Dominance',
              stroke: '#80a0c3',
              strokeWidth: 5,
              marker: {
                enabled: false,
                fill: '#80a0c3',
              },
            },
            {
              type: 'line',
              xKey: 'date',
              yKey: 'total_market_cap',
              yName: 'Total Market Cap',
              stroke: '#61C00D',
              strokeWidth: 5,
              marker: {
                enabled: false,
                fill: '#61C00D',
              },
            },
          ],
          axes: [
            {
              type: 'category',
              position: 'bottom',
            },
            {
              type: 'number',
              position: 'left',
              keys: ['total_market_cap'],
              title: {
                enabled: true,
                text: 'Market Cap',
              },
              label: {
                formatter: function (params) {
                  return ( params.value / (1000 * 1000 * 1000 * 1000) )+ 'B' ;
                },
              },
            },
            {
              type: 'number',
              position: 'right',
              keys: ['bitcoin_dominance'],
              title: {
                enabled: true,
                text: 'Bitcoin Dominance',
              },
              label: {
                formatter: function (params) {
                  return params.value ;
                },
              },
            },
          ],
        };

        var chart = agCharts.AgChart.create(options);
      }


    </script>
	</head>
	<body>
		<div id="myChart" style="height: 100%;">
		</div>
		<script>var __basePath = './';</script>
		<script src="https://unpkg.com/ag-charts-community@4.0.1/dist/ag-charts-community.min.js">
		</script>
		<script src="data/crypto_market.js">
		</script>
	</body>
</html>